#JWT
DRAX_JWT_SECRET=asd123
DRAX_JWT_EXPIRATION=2h
DRAX_JWT_ISSUER=DRAX
DRAX_APIKEY_SECRET=xyz123

#DB
DRAX_DB_ENGINE=mongo
DRAX_MONGO_URI=mongodb://127.0.0.1:27017/drax
DRAX_SQLITE_FILE=drax.db


#MEDIA
DRAX_BASE_URL=http://localhost:8082
DRAX_MAX_UPLOAD_SIZE=5000000
DRAX_FILE_DIR=uploads
