#JWT
DRAX_JWT_SECRET=asd123
DRAX_JWT_EXPIRATION=2h
DRAX_JWT_ISSUER=DRAX
DRAX_APIKEY_SECRET=xyz123
DRAX_DEFAULT_ROLE=Operator

#DB
DRAX_DB_ENGINE=mongo
DRAX_MONGO_URI=mongodb://127.0.0.1:27017/drax
DRAX_SQLITE_FILE=drax.db


#MEDIA
DRAX_PORT=8080
DRAX_BASE_URL=http://localhost:8080
DRAX_MAX_UPLOAD_SIZE=5000000
DRAX_FILE_DIR=uploads


#Google SSO
GOOGLE_CLIENT_ID=


#EMAIL
EMAIL_TYPE=gmail
EMAIL_AUTH_USERNAME=asdasd@gmail.com
EMAIL_AUTH_PASSWORD=xxxxxxxx
